<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="proyecto_HADS_matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="proyecto_HADS_coordinador_coordinador" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hads16-ji.azurewebsites.net/coordinador.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>